#!/bin/bash

#  Slackware package build script for osmium tool
#  Any use of the provided files is at your own risk.
#  
#  Author: Wael Hammoudeh Email: w_hammoudeh@hotmail.com
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

CWD=$(pwd)

PKGNAM=osmium-tool
BUILD=${BUILD:-1}
TAG=${TAG:-_wh}
TMP=${TMP:-/tmp}
BUILDROOT=$TMP/build-$PKGNAM
PKGDEST=$TMP/pkg-$PKGNAM
MYPREFIX=/usr/local

LIBOSM_VER=2.19.0
PROTO_VER=1.7.1
OSMIUM_VER=1.15.0
SRC=$BUILDROOT/$PKGNAM-$OSMIUM_VER

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi


rm -rf $BUILDROOT $PKGDEST

mkdir -p $TMP $BUILDROOT $PKGDEST

cd $BUILDROOT
tar xvzf $CWD/$PKGNAM-$OSMIUM_VER.tar.gz
tar xvzf $CWD/libosmium-$LIBOSM_VER.tar.gz
tar xvzf $CWD/protozero-$PROTO_VER.tar.gz

cd $SRC

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p build

cd build

cmake -DCMAKE_INSTALL_PREFIX=$MYPREFIX \
            -DCMAKE_BUILD_TYPE=Release \
            -DOSMIUM_INCLUDE_DIR=$BUILDROOT/libosmium-$LIBOSM_VER/include \
            -DPROTOZERO_INCLUDE_DIR=$BUILDROOT/protozero-$PROTO_VER/include \
            ..

make -j$(expr $(nproc) + 1)

make DESTDIR=$PKGDEST install

# man pages are installed under $MYPREFIX/share/man by make install, move them
# I like manual pages installed in /usr/local/man
mkdir -p $PKGDEST/$MYPREFIX/man

# manual pages are built if we have pandoc installed ...
if [ -x /usr/bin/pandoc ]; then
    cp -r $PKGDEST/$MYPREFIX/share/man/* $PKGDEST/$MYPREFIX/man/
fi

rm -rf $PKGDEST/$MYPREFIX/share

# Compress man pages if they exist
if [ -d $PKGDEST/$MYPREFIX/man ]; then
  ( cd $PKGDEST/$MYPREFIX/man
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
  ) 
fi

mkdir -p $PKGDEST/install
cat $CWD/slack-desc > $PKGDEST/install/slack-desc

# Save those package-making files .. may save your ass someday
mkdir -p $PKGDEST/$MYPREFIX/doc/$PKGNAM-$OSMIUM_VER
cp $CWD/LICENSE $PKGDEST/$MYPREFIX/doc/$PKGNAM-$OSMIUM_VER/
cp $CWD/$PKGNAM.SlackBuild $PKGDEST/$MYPREFIX/doc/$PKGNAM-$OSMIUM_VER/
cp $CWD/README $PKGDEST/$MYPREFIX/doc/$PKGNAM-$OSMIUM_VER/
cp $CWD/slack-desc $PKGDEST/$MYPREFIX/doc/$PKGNAM-$OSMIUM_VER/
cp $CWD/osmium.info $PKGDEST/$MYPREFIX/doc/$PKGNAM-$OSMIUM_VER/
cp $CWD/download-sources.sh $PKGDEST/$MYPREFIX/doc/$PKGNAM-$OSMIUM_VER/

cd $PKGDEST
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$OSMIUM_VER-$ARCH-$BUILD$TAG.tgz
